{
  "pages":[

    
    "pages/TRaddTicket/TRaddTicket",
    "pages/uploadBankcard/uploadBankcard",
    "pages/navTicketRebate/navTicketRebate",
    
    "pages/CRcoopShopDetails/CRcoopShopDetails",
    
    "pages/registerComplete/registerComplete",
   
    "pages/cooperativeShop/cooperativeShop",
    "pages/navConsumerRebate/navConsumerRebate",
    
    "pages/navHome/navHome",

    "pages/index/index",
    
    
    
    
    "pages/registerPhone/registerPhone",
    "pages/uploadPassport/uploadPassport",
    
    
    "pages/navMine/navMine",
   
    
    "pages/TRcoopShopDetails/TRcoopShopDetails",
    "pages/TRaddAppointment/TRaddAppointment",
    
    "pages/TRaddTicketFinish/TRaddTicketFinish",
    "pages/CRrecord/CRrecord",
    "pages/TRrecord/TRrecord",
    "pages/TRrecordDetails/TRrecordDetails",
    "pages/modifyPhone/modifyPhone",
    "pages/modifyPassport/modifyPassport",
    "pages/modifyBankcard/modifyBankcard",
    
    
    "pages/test/test",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#FF0000",
    "borderStyle": "#FAFAFC",
    "list": [
      { "selectedIconPath": "static/img/home_selected@3x.png",
        "iconPath": "static/img/home__normal@3x.png",
        "pagePath": "pages/navHome/navHome",
        "text": "首页"
      },
      { 
        "selectedIconPath": "static/img/scan_selected@3x.png",
        "iconPath": "static/img/scan__normal@3x.png",
        "pagePath": "pages/navConsumerRebate/navConsumerRebate",
        "text": "消费返利"
      },
      {
        "selectedIconPath": "static/img/receipt_selected@3x.png",
        "iconPath": "static/img/receipt__normal@3x.png",
        "pagePath": "pages/navTicketRebate/navTicketRebate",
        "text": "小票返利"
      },
      {
        "selectedIconPath": "static/img/personal_selected@3x.png",
        "iconPath": "static/img/personal__normal@3x.png",
        "pagePath": "pages/navMine/navMine",
        "text": "我的"
      }
    ]
  }
  
}
