{
  "pages":[

   
    
    "pages/index/index",
    "pages/modifyBankcard/modifyBankcard",
    "pages/navMine/navMine",
    "pages/CRrecord/CRrecord",
    
    "pages/navConsumerRebate/navConsumerRebate",
    
    
    "pages/navHome/navHome",

    "pages/registerPhone/registerPhone",
    
    
    "pages/CRcoopShopDetails/CRcoopShopDetails",
    
    "pages/modifyPhone/modifyPhone"
    
    
    
    
    
    
    

    
    
   
    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#FF0000",
    "borderStyle": "#FAFAFC",
    "list": [
      { "selectedIconPath": "static/img/home_selected@3x.png",
        "iconPath": "static/img/home__normal@3x.png",
        "pagePath": "pages/navHome/navHome",
        "text": "合作店铺"
      },
      { 
        "selectedIconPath": "static/img/scan_selected@3x.png",
        "iconPath": "static/img/scan__normal@3x.png",
        "pagePath": "pages/navConsumerRebate/navConsumerRebate",
        "text": "消费二维码"
      },
      {
        "selectedIconPath": "static/img/personal_selected@3x.png",
        "iconPath": "static/img/personal__normal@3x.png",
        "pagePath": "pages/navMine/navMine",
        "text": "我的"
      }
    ]
  }
  
}
